<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body  {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: Arial, sans-serif;
            }

            .title {
                font-size: 30px;
                font-weight: bold;
            }

            .move-icon {
                height: 50px;
            }

            .move-button {
                background-color: transparent;
                border: 2px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;
            }

            .result {
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }

            .score
            {
                margin-top: 60px;
            }

            .reset-score-button{
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>       
        <p class="title"> Rock Paper Scissors</p> 
        <button onclick="playGame('rock'); " class="move-button">
            <img src = "Pictures/rock-emoji.png" alt = "Rock" class = "move-icon">
        </button>

        <button onclick="playGame('paper'); " class="move-button">
            <img src = "Pictures/paper-emoji.png" alt = "Paper" class="move-icon">
        </button>

        <button onclick="playGame('scissors'); " class="move-button">
            <img src = "Pictures/scissors-emoji.png" alt = "Scissors" class="move-icon">
        </button>


        <p class="js-result result"></p>
        <p class="js-move"></p>
        <p class="js-score" class = "score"></p>


        <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();"
        class="reset-score-button">
            Reset score
        </button>


        <script>


let score = JSON.parse(localStorage.getItem('score')) ||     // if left side is truthy it will be executed otherwise right side will be executed
    {
        wins: 0,
        losses: 0,
        ties: 0
    };

    updateScoreElement();

/*    
if (score === null) // or if (!score)
{
    score = 
    {
        wins: 0,
        losses: 0,
        ties: 0
    };
}
*/

function playGame(playerMove) {
    const computerMove = pickComputerMove();
    let result = '';

    if (playerMove === "scissors")
    {
        if (computerMove === 'rock') 
        {
            result = 'You lose!';
        } else if (computerMove === 'paper')

        {
            result = 'You win!';
        } else 
        
        {
            result = 'Tie.';
        }
    } else if (playerMove === "paper")
    {
        if (computerMove === 'rock') 
        {
            result = 'You win!';
        } else if (computerMove === 'paper') 
        
        {
            result = 'Tie.';
        } else 
        
        {
            result = 'You lose!';
        }
    } else if (playerMove === "rock") 
    {
        if (computerMove === 'rock') 
        {
            result = 'Tie.';
        } else if (computerMove === 'paper') 
        
        {
            result = 'You lose!';
        } else 
        
        {
            result = 'You win!';
        }
    }

    if (result === 'You win!') 
    {
        score.wins++;
    } else if (result === 'You lose!')  
    
    {
        score.losses++;
    } else if (result === 'Tie.') 
 
    {
        score.ties++;
    }

    
    localStorage.setItem('score', JSON.stringify(score));
    
    updateScoreElement();

    document.querySelector('.js-result').textContent = result;
    document.querySelector('.js-move').innerHTML = `You 
            <img src = "Pictures/${playerMove}-emoji.png" class="move-icon">
            <img src = "Pictures/${computerMove}-emoji.png" class="move-icon"> 
            Computer`;
}


function updateScoreElement()
{
    document.querySelector('.js-score')
    .textContent = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
}

function pickComputerMove ()
{
    const randomNumber = Math.random();
    let computerMove = '';
    
    if (randomNumber >= 0 && randomNumber < 1 / 3)
    {
        computerMove = 'rock';
    }
    else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3)
    {
        computerMove = 'paper';
    }
    else
    {
        computerMove = 'scissors';
    } 

    return computerMove;
}
        </script>
    </body>
</html>